<!--Strona pisana ręcznie!-->
<!DOCTYPE html>
<html lang="pl">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasza historia</title>
    <link rel="icon" type="image/png" href="./img/tab-icon.png" sizes="16x16">
    <link rel="stylesheet" href="./style.css">
    <script src="script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Bebas+Neue&family=Red+Hat+Display:wght@300;600&display=swap" rel="stylesheet">

</head>
<body>

    <nav>
        <a id="home" href="index.html">
            <svg width="24" height="18" viewBox="0 5 24 14">
                <path fill="#ffffff" d="M12 3l-9 9h3v9h12v-9h3z"/>
            </svg>Główna
        </a>
        <a href="./nasza-historia.html">Nasza historia</a><a href="./dolacz-do-nas.html">Dołącz do nas</a><a href="./wsparcie-dla-ciebie.html">Wsparcie dla Ciebie</a><a href="./drzewo-genealogiczne.html">Drzewo genealogiczne</a><a href="./kontakt.html">Kontakt</a>        
        <div class="container-social-media">
            <a href="https://www.geni.com/">
                <img class="icon-social-media" alt="icon-geni.com" src="./img/logo-geni.png">
            </a>
            <a href="https://www.myheritage.com/">
                <img class="icon-social-media" alt="icon-MyHaritage.com" src="./img/logo-MyHaritage.png">
            </a>
            <a href="https://www.familysearch.org/en/">
                <img class="icon-social-media" alt="icon-familysearch.com" src="./img/logo-familysearch.png">
            </a>
        </div> 
        <button onclick="mobileMenu()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="black">
                <rect y="6" width="24" height="2" rx="1" fill="white"/>
                <rect y="12" width="24" height="2" rx="1" fill="white"/>
                <rect y="18" width="24" height="2" rx="1" fill="white"/>
            </svg>
        </button>
    </nav>

    <header>
        <section class="hero-section sites"> <!--HERO-->
            <h1>Nasza historia</h1>
            <p>Ponnaj to co już udało się odkryć!</p>
        </section>
    </header>

    <aside>
        <div class="container-social-media">
            <a href="https://www.geni.com/">
                <img class="icon-social-media" alt="icon-geni.com" src="./img/logo-geni.png">
            </a>
            <a href="https://www.myheritage.com/">
                <img class="icon-social-media" alt="icon-MyHaritage.com" src="./img/logo-MyHaritage.png">
            </a>
            <a href="https://www.familysearch.org/en/">
                <img class="icon-social-media" alt="icon-familysearch.com" src="./img/logo-familysearch.png">
            </a>
        </div> 
    </aside> 

    <main class="sites nasza-historia">
        <section class="nasza-historia-site">
            <aside>
                <figure>
                    <img src="./img/nasza historia 1 - 587px-Łuków_na_mapie_Polski_i_Litwy_z_1570.jpg" alt="Łuków na mapie Polski">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="./img/nasza historia 2.jpg" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="./img/Nasza historia 3 - Polish_Land_Court_(plate_from_1594).PNG" alt="Polskie historyczne sądownictwo">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="./img/Nasza historia 4 - seklaracja przyjaźni USA.png" alt="deklaracja przyjaźni USA podpisana przez przodka">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="./img/nasza historia 5 - wojna-polsko-bolszewicka.jpg" alt="Wojna Polsko Bolszewicka">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="./img/nasza historia 6 - 2-przesiedleniaKresowian-2(1).jpg" alt="Przesiedlenia Kresowian">
                    <figcaption></figcaption>
                </figure>
                <figure>
                    <img src="./img/nasza historia 7 -wschód 3.jpg" alt="Wschód słońca nowy początek">
                    <figcaption></figcaption>
                </figure>
                <span id="figure-line-connector"></span>
            </aside>
            <article class="nasza-historia-site">
                <h3>Nasze początki</h3>
                <p>Nasza historia rozpoczyna się w XVII wieku, kiedy to pierwsze wzmianki mówią o skarbniku królewskim w Łukowie. Istnieje prawdopodobieństwo, że właśnie tam rodzina otrzymała nobilitację, co dało początek naszemu arystokratycznemu dziedzictwu.</p>
                <h3>Poszerzenia majątku</h3>
                <p>Po osiągnięciu pewnego majątku, większa część rodziny przeniosła się na kresy wschodnie, osiedlając się w okolicach Stanisławowa, Lwowa i Tarnopola. Tam rozwijały się nasze więzi rodzinne i związki z tymi ziemiami.</p>
                <h3>Rozprawy sądowe</h3>
                <p>Ważnym wydarzeniem w naszej historii było rozpoczęcie sprawy sądowej w celu potwierdzenia herbu rodzinnego. Było to ważne dla utrzymania naszej tożsamości i związku z naszym szlacheckim dziedzictwem.</p>
                <h3>American Dream</h3>
                <p>Niektórzy członkowie rodziny podjęli odważną decyzję o wyjeździe do Stanów Zjednoczonych w XVIII/XIX wieku, szukając lepszych perspektyw życiowych. Ich emigracja miała istotny wpływ na rozwój rodziny i rozszerzenie naszego rodowego drzewa genealogicznego.</p>
                <h3>Pierwsze większe straty...</h3>
                <p>Niestety, wojna Polsko-bolszewicka przyniosła wielkie straty naszemu majątkowi. Konfiskata najważniejszych zasobów, w tym cennych koni, mocno dotknęła naszą rodzinę. Kolejną tragedią była druga wojna światowa, która na wiele lat przyniosła ogrom zniszczeń na nasz majątek i życie ludzi. Rzeź Wołyńska, prześladowania ze strony Niemców i Sowietów, a także przymusowe wcielenie do Armii Berlinga stanowiły trudne chwile, które odcisnęły piętno na naszej historii.</p>
                <h3>Powojenne realia</h3>
                <p>Po wojnie nastąpiło przesiedlenie rodziny na ziemie odzyskane, gdzie rozpoczęliśmy budowę nowego domu i majtku. Był to czas nadziei i odbudowy po trudnych przejściach wojennych.</p>
                <h3>Nowy początek</h3>
                <p>Ważnym punktem naszej historii stała się pierwsza swobodna możliwość odszukania naszych korzeni, niezależnie od przynależności klasowej w przeszłości. To otworzyło nam drzwi do odkrywania naszych własnych historii, odbudowywania kontaktów rodzinnych i wzmacniania więzi, które przetrwały przez przez wieki. Dzięki temu możemy dziś czerpać siłę z naszego bogatego dziedzictwa i podziwiać niezwykłe osiągnięcia naszych przodków.</p>
            </article>
        </section>
    </main>

    <footer>
        <!-- Zawartość stopki -->            
        <p><b>&copy; 2023</b></p>
        <p> Stowarzyszenie Rodzin Klementowskich. Wszelkie prawa zastrzeżone.</p>                
        <a href="mailto:kontakt@klementowski.pl">                    
            <svg width="14" height="14" viewBox="0 0 24 24">
                <path fill="white" d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/>
            </svg>                    
            kontakt@klementowski.pl
        </a>
    </footer>
    
</body>

</html>
